<!doctype html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>JQuery.throwable</title> 
                <style>
               
                    #divs{
                         position: absolute;
                        top:50px;
                        left: 300px;
                        width: 500px;
                        height: 300px;
                        background-color: bisque;
                        z-index:-2;
                    }
                    #div{
                        position: absolute;
                        width: 400px;
                        height: 200px;
                        background-color: red;
                        z-index:-1;
                    }
                    
                    #di{
                       position: absolute;
                       width: 30px;
                       height: 20px;
                       background-color: green; 
                       left: 50px; 
                       z-index: 1;
                    }
                    
                    
                </style>
	</head>
	<body>
                     <div id="divs" class="box2d">
                    <div id="div" class="box2d">
                        <div id="di" class="bo2d" > </div>
                    </div>
                     </div>
                   <!--<div id="dd" class="box2d" style="position: absolute;width: 300px;height: 2000px;background-color: blue; left: 500px;"> </div>
                     <div id="ddd" class="box2d" style="width: 30px;height: 200px;background-color: green; left: 500px;"> </div>
                     <div id="d" class="bo2d" style="width: 30px;height: 20px;background-color: green; left: 50px;"> </div>
                     <div id="dqq" class="bo2d" style="width: 75px;height: 40px;background-color: black; left: 150px;"> </div>-->
                    <script src="js/libs/jquery-1.9.0/jquery.min.js" type="text/javascript"></script> 
                    <script src="js/jquery.throwable.js" type="text/javascript"></script> 
                    <script>$(document).ready(function () { 
                       /* $(".box2d").throwable({drag:true,
                            gravity:{x:0,y:0}
                        });*/
                        $(".box2d").throwable({drag:true,gravity:{x:0,y:0},bounce:0,damping:0,containment:"parent"});
                       $(document).on("collision",function(event,e1,e2){
                            $(e1).css("background-color","black")
                            console.log("collision")
                       })
                       
                       $(document).on("nocollision",function (){
                             $(".box2d").css("background-color","blue");
       
                             console.log("nocollision")
                       })
                        /* $(".bo2d").on("mousedown",function(){
                             $(".bo2d").throwable({
                            impulse:{
                                f:252,
                                p:{x:0,y:-1}
                            }
                        });
                            //$("body").append('<div class="bo2d" style="width: 75px;height: 40px;background-color: black; left: 150px;"> </div>')
                           // $(".bo2d").throwable({drag:true,gravity:{x:0,y:1}});
                        })*/
                    });</script>

	</body>
</html>
