<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>JQuery.throwable</title> 
                <style>
                    body{
                            background-image: url("http://subtlepatterns.com/patterns/textured_paper.png");
                            width:100%;
                            overflow:hidden;

                    }
                    #demo{
                        position: absolute;
                        left: 550px;
                        top:0px;
                        z-index: 1;
                        color: #444;
                        text-shadow: 1px 1px white, -1px -1px #444
                    }

                    #circle{
                        position: absolute;
                        left: 800px;
                        top: 100px;
                        height: 100px;
                        width: 100px;
                        background-color: red;
                        border-radius: 50%;
                        text-align: center;
                        border: 2px solid;
                    }
                    
                    #box{
                        position: absolute;
                        top: 100px;
                        left: 400px;
                        height: 100px;
                        width: 100px;
                        background-color: red;
                        text-align: center;
                        border: 2px solid;
                    }
                    
                    #area{
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 300px;
                        height: 300px;
                        background-color:brown ;
                        text-align: center;
                        border: 2px solid;
                    }
                    #dem#notification{
                        position: absolute;
                    }
                     
                    #gotoGitHub{
                            top:0px;
                            right:0px;
                            position:absolute;
                            width:149px;
                            height:149px;
                            background-image: url("http://clojure-liberator.github.com/forkme_right_green_007200.png");
                    }
                </style>
    </head>
    <body>
            <div id="demo">
                <h2> Demo Collision detection and Area detection </h2>
                <div id="notification">Welcome to the demo, drag the box or the circle</div>
            </div>

                        <div id="circle"  >  Circle</div>
                        <div id="box"  > Box </div>
                        
                        <div id="area"> Area </div>
                        
                       <a id="gotoGitHub" href="https://github.com/benahm/jquery.throwable"></a>
               <script src="javascripts/libs/jquery-1.9.0/jquery.min.js" type="text/javascript"></script> 
                 <script src="https://raw.github.com/benahm/jquery.throwable/master/public_html/js/jquery.throwable.js" type="text/javascript"></script> 
                    <script>$(document).ready(function () { 
                        
                        $("#circle,#box").throwable({damping:10,shape:"circle",
                            collisionDetection:true,
                            areaDetection:[[0,0,300,300]]
                        });
                        $(document).on("collision",function(event,e1,e2){
                            $(e1).css("background-color","black");  
                            $(e2).css("background-color","black");
                            $("#notification").text("Collision between circle and box");
                            
                        });
                        $(document).on("nocollision",function(){
                             $("#circle,#box").css("background-color","red");  
                        });
                        
                        $(document).on("inarea",function (event,data){
                            $("#area").css("background-color","blue");
                            $("#notification").text($(data[0]).text()+" enter the area");
                        });
                         $(document).on("outarea",function (event,data){
                            $("#area").css("background-color","green");
                             $("#notification").text($(data[0]).text()+" exit the area");
                        });
                    });</script>

    </body>
</html>
               
                    