<!doctype html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>JQuery.throwable</title> 
                <style>
                    #box1{
                        position: absolute;
                        width: 128px;
                        height: 128px;
                        left: 10px;
                        top: 10px;
                        border: 2px solid;
                        background-image: url("http://icons.iconarchive.com/icons/mysitemyway/blue-jeans-social-media/128/facebook-square-icon.png");
                    }
                    #box2{
                        position: absolute;
                        width: 128px;
                        height: 128px;
                        left: 280px;
                        top: 10px;
                         border: 2px solid;
                        background-image: url("http://icons.iconarchive.com/icons/mysitemyway/blue-jeans-social-media/128/google-square-icon.png");
                    }
                    
                    #box3{
                        position: absolute;
                        width: 128px;
                        height: 128px;
                        left: 140px;
                        top: 10px;
                         border: 2px solid;
                        background-image: url("http://icons.iconarchive.com/icons/mysitemyway/blue-jeans-social-media/128/twitter-square-icon.png");
                    }
                </style>
	</head>
	<body>
            
            <div id="box1" class="th"></div>
            <div id="box2" class="th"></div>
            <div id="box3" class="th"></div>

                    <script src="javascripts/libs/jquery-1.9.0/jquery.min.js" type="text/javascript"></script> 
                 <script src="https://raw.github.com/benahm/jquery.throwable/master/public_html/js/jquery.throwable.js" type="text/javascript"></script> 
                    <script>$(document).ready(function () { 
                        $(".th").throwable({gravity:{x:0,y:1}});
                    });</script>

	</body>
</html>
